<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="/css/style.css" type="text.css"> -->
    <title>Basic</title>
    <style>
        @font-face{
            src: url(/fonts/cubic.ttf);
            font-family: cubic;
        }
    .div1{
        color:black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    }
    .item2{
        text-align: center;
        font-family: 'Dosis', sans-serif;
        background: gray;
        text-decoration-color: chocolate;
        grid-column-start: 1;
        grid-column-end: 4;
    }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: gray;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
     
    background:gainsboro;
    font-family: cubic;
}
    
    </style>
</head>
<body>
        <div class="grid-container">
  
            <div class="item1">  
                <h1>
                    This Is My Homepage On GitHub.
                </h1>
            </div>
            <div class="item2"> 
                <nav>
                    <a href="index.html">Home</a>
                    <a href="md_page.md">Markdown page   </a>
                    <a href="page2.html">Page 2</a>
                    <a href="page3.html">Page 3</a>
                    <a href="page4.html">Page 4</a>
                </nav>
            </div>
            <div class="item3">
                 <img src="http://placekitten.com/300/300">
            </div>  
            <div class="item4">
                <img width="300px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png">
            </div>
            <div class="item5">
                <img width="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png">
            </div>
            <div class="item6">
                <img width="200px" src="https://cdn.worldvectorlogo.com/logos/javascript.svg">
            </div>
            <div class="item7">7</div>
            <div class="item8">8</div>  
          
          </div>
          
</body>
</html>