<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Page 4</title>
    <style>
        .container{
            width:100%;
            height: 1300px;
            background-color: #F1F1EF;
            display:flex;
            flex-direction: row;
            justify-content:center;
            flex-wrap: wrap;
            
          
           

        }
        .item{
            width: 300px;
            height: 300px;
            background-color:  #E6E6E3  ;
            border-radius: 5px;
            font-size: 100px;
            font-family: 'Montserrat';
            text-align: center;
            -webkit-text-fill-color: #C19434;
            justify-content: space-around;
            display: flex;
            align-items: center;
            margin: 2%;
            margin-top: 2%;
        }
        .item2{
            width: 300px;
            height: 300px;
            background-color: #E6E6E3;
            border-radius: 5px;
            font-size: 100px;
            font-family: 'Montserrat';
            text-align: center;
            -webkit-text-fill-color: #34421E;
            justify-content: space-around;
            display: flex;
            align-items: center;
            margin: 2%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="container">
       <a href="index.html"><div class="item">Home</div></a>
        <a href="md_page.md"><div class="item2">Page 1</div></a>
       <a href="page2.html"> <div class="item">Page 2</div></a>
      <a href="page3.html">  <div class="item2">Page 3</div></a>
       <a href="page4.html"> <div class="item">Page 4</div></a>
        <div class="item2">6</div>
        <div class="item">7</div>
        <div class="item2">8</div>
        <div class="item">9</div>
        <div class="item2">10</div>
        <div class="item">11</div>
        <div class="item2">12</div>

    </div>
</body>
</html>