<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .header{
font-family: fantasy;
margin: auto;
text-align: center;
padding-top: 5px;
color:whitesmoke;
/* -webkit-text-stroke-color: black;
-webkit-text-stroke-width: 1px;
text-emphasis: shadow before 1px; */

text-shadow:
 
     3px 3px 0 #000;

    }
    .headerdiv{
        height: 50px;
        width: 90%;
     background-color: darkgray;
     margin: auto;
     background-image: url('/images/ice.jpg');


    }
    .img{
        margin: auto;
        float:right; 
        border-radius: 10%;
    
    }
    .div1{
        margin-left: 10%;
        margin-right: 10%;
        margin: auto;
        align-content: center;
        background-color:lightgray;
        width: 80%;
        height: 1000px;
        padding: 5%;
        font-family: 'Courier New', Courier, monospace;

    }

    </style>
</head>
<body>
    <div class="headerdiv">
    <h1 class="header">Images On A Page</h1>
    </div>
    <div class="div1">

    <br><br>
    <p>
        <map name="mymap">
            <area  shape="rect" coords="80, 20, 300, 1000" href="https://onmilwaukee.com/images/articles/be/beaker-and-flask-crystal-clear-ice/beaker-and-flask-crystal-clear-ice_fullsize_story1.jpg?20180103122212">
        </map>
            <img class="img" src="/images/ice.jpg" alt="Clear Ice" width="300" height="210" usemap="#mymap">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ipsum ipsum, pharetra non scelerisque et, congue facilisis metus. Nullam quis lectus augue. Mauris pulvinar dapibus turpis aliquet lacinia. Curabitur euismod, nisl eget sollicitudin fringilla, felis ex imperdiet nibh, vitae convallis risus mauris vel turpis. Integer eget pulvinar velit. Praesent fermentum dapibus nunc. Donec eleifend sem ac metus mattis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris semper hendrerit nisi, nec ultricies nibh dignissim sit amet.

            In suscipit, erat benon convallis aliquam, sapien lorem pulvinar tortor, id consectetur velit diam at odio. Quisque sagittis finibus quam, eget cursus tellus varius et. Pellentesque id velit mauris. Nullam et tempor mi, sed consectetur quam. Nulla feugiat massa ligula, ac vulputate nibh luctus id. Proin ultricies, orci non luctus mollis, turpis ipsum vulputate libero, sed pharetra arcu lectus non dui. Sed sed ornare magna. Aliquam lobortis velit sapien, nec consectetur sapien faucibus eu. Aenean leo diam, iaculis eget eros eu, sollicitudin malesuada diam. Etiam dictum mattis sagittis. Suspendisse vestibulum, 
            <br>ligula vitae pellentesque laoreet, augue orci sagittis eros, eget faucibus quam erat sit amet orci. Suspendisse risus mauris, dictum tempus ullamcorper vel, interdum sit amet augue.
    
</p>
    <br>
</div>
</body>
</html>