<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grids</title>
    <style>
    .wrapper{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px auto);
    }
    .nested{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
    }
    .wrapper > div{
        background-color: #ddd;
        padding: 1em;
    }
    .wrapper > div:nth-child(odd){
        background-color: #eee;
    }
    .nested > div{
        border: #333 1px solid;
        padding: 1em;
    }
    </style>
</head>
<body>
    <div class="wrapper">    
        <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, nam fugiat vitae asperiores nobis reprehenderit eum labore exercitationem iste repudiandae officiis, provident minima, repellendus animi perspiciatis error eveniet. Voluptatum, rerum.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nisi impedit iusto ab nulla sunt nobis distinctio voluptatem quae eveniet sint id cum expedita neque amet aliquam fugiat eos tempora!
        
    </div>
    <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nisi impedit iusto ab nulla sunt nobis distinctio voluptatem quae eveniet sint id cum expedita neque amet aliquam fugiat eos tempora!
        </div>
        <div class="nested">
               <div><a href="index.html">Home</a></div>
               <div>incidunt hic </div>
               <div>dignissimos</div>
            </div>
            <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, nam fugiat vitae asperiores nobis reprehenderit eum labore exercitationem iste repudiandae officiis, provident minima, repellendus animi perspiciatis error eveniet. Voluptatum, rerum.
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nisi impedit iusto ab nulla sunt nobis distinctio voluptatem quae eveniet sint id cum expedita neque amet aliquam fugiat eos tempora!
                    
                </div>
                <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nisi impedit iusto ab nulla sunt nobis distinctio voluptatem quae eveniet sint id cum expedita neque amet aliquam fugiat eos tempora!
                    </div>
                    <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nisi impedit iusto ab nulla sunt nobis distinctio voluptatem quae eveniet sint id cum expedita neque amet aliquam fugiat eos tempora!
                        </div>
</div>

</body>
</html>